# TwitchLeecher

./: .gitignore  README.md  pom.xml
src/main/java/com/github/teocci/av/twitch/: PromptingTaskTest.java  Test.java  TestPreloader.java  TwitchLeecher.java  TwitchLeecherCmd.java  TwitchLeecherPreferences.java  TwitchVodLeecher.java
src/main/java/com/github/teocci/av/twitch/controllers/: ChannelSearchController.java  ChannelSyncController.java  MainController.java  VideoViewController.java
src/main/java/com/github/teocci/av/twitch/enums/: BroadcastType.java  State.java  WorkerState.java
src/main/java/com/github/teocci/av/twitch/exceptions/: TwitchDownloadException.java  UnsupportedOsException.java
src/main/java/com/github/teocci/av/twitch/gui/: JavaFXPreloader.java  OverallProgressPanel.java  TwitchToolsImages.java  VideoInfoPanel.java  VideoInfoPreferencesDialog.java  VideoPane.java  VideoPaneComparator.java  WorkIndicatorDialog.java
src/main/java/com/github/teocci/av/twitch/gui/vod/channelsync/: ChannelSyncLogFrame.java  ChannelSyncMenuBar.java  SyncChannelMainPanel.java
src/main/java/com/github/teocci/av/twitch/interfaces/: ChannelSearchCallback.java  ChannelSyncControllerInterface.java  Consumer.java
src/main/java/com/github/teocci/av/twitch/managers/: FFmpegManager.java  VideoListManager.java
src/main/java/com/github/teocci/av/twitch/model/: FilenamePatternsComboBoxModel.java  VideoQualityComboBoxModel.java  WorkerQueue.java
src/main/java/com/github/teocci/av/twitch/model/twitch/: TwitchChannel.java  TwitchChunks.java  TwitchDownloadInfo.java  TwitchRestrictions.java  TwitchStream.java  TwitchToken.java  TwitchUser.java  TwitchUserInfo.java  TwitchUserInfoList.java  TwitchVideo.java  TwitchVideoInfo.java  TwitchVideoInfoList.java  TwitchVideoList.java  TwitchVideoPart.java  TwitchVodAccessToken.java
src/main/java/com/github/teocci/av/twitch/models/: CropInfo.java  DownloadParameters.java  FilenamePatternsComboBoxModel.java  TwitchVideo.java  VideoQualityComboBoxModel.java  WorkerQueue.java
src/main/java/com/github/teocci/av/twitch/models/twitch/helix/: TwitchUser.java  TwitchVideo.java  TwitchVideoList.java
src/main/java/com/github/teocci/av/twitch/models/twitch/kraken/: TwitchChannel.java  TwitchChunks.java  TwitchDownloadInfo.java  TwitchRestrictions.java  TwitchStream.java  TwitchThumbnail.java  TwitchToken.java  TwitchUserInfo.java  TwitchUserInfoList.java  TwitchVideo.java  TwitchVideoInfo.java  TwitchVideoInfoList.java  TwitchVideoList.java  TwitchVideoPart.java  TwitchVodAccessToken.java
src/main/java/com/github/teocci/av/twitch/tests/: TwitchApiTests.java
src/main/java/com/github/teocci/av/twitch/utils/: Config.java  GuiPropertyChangeValue.java  LogHelper.java  Network.java  OsUtils.java  OsValidator.java  StreamCapturer.java  TwitchToolPreferences.java  Utils.java  WrapLayout.java
src/main/java/com/github/teocci/av/twitch/views/: ChannelSearchView.java  MainView.java  VideoPane.java  VideoView.java
src/main/java/com/github/teocci/av/twitch/worker/: FFmpegConverterWorker.java  FFmpegDownloadWorker.java  FFmpegDownloadWorkerOld.java  FileDownloadWorker.java  HttpFileDownloadWorker.java  TwitchDownloadWorker.java
src/main/resources/css/: style.css
